                            ANNUAL NORMALS CLIMATOLOGICAL SUMMARY

NAME: MeteoFrance  CITY: Sainte Marie   STATE: France  
ELEV:   5 m  LAT:  20° 53' 29" S  LONG:   55° 31' 04" E

            TEMPERATURE (°C)                           SOLAR
     MEAN  MEAN                     RAIN      WIND      RAD
 MO  MAX   MIN   MEAN    HI    LOW  TOTAL  AVG.    HI   AVG.
-------------------------------------------------------------
 01   30.1  23.5   26.8  35.2  18.2  278.6  *   *   216.6
 02   30.1  23.7   26.9  34.0  18.6  351.0  *   *   194.7
 03   29.7  23.2   26.4  33.1  18.4  232.5  *   *   215.3
 04   29.1  22.1   25.6  31.6  15.6  154.3  *   *   220.0
 05   27.5  20.6   24.1  30.5  15.4  97.6   *   *   212.6
 06   26.1  18.9   22.5  29.9  13.6  76.9   *   *   215.8
 07   25.2  18.1   21.7  29.0  12.9  57.8   *   *   221.7
 08   25.3  18.0   21.7  28.2  12.8  57.8   *   *   210.9
 09   25.8  18.6   22.2  29    13.0  50.0   *   *   208.1
 10   26.8  19.6   23.2  30.5  13.4  43.4   *   *   210.3
 11   28.0  20.9   24.5  31.8  15.0  70.0   *   *   211.2
 12   29.1  22.4   25.8  32.9  17.8  188.7  *   *   219.7
-------------------------------------------------------------



